{:paths   ["src/main" "resources"]
 :deps    {metosin/malli                             {:mvn/version "0.16.4"}
           ring/ring-core                            {:mvn/version "1.12.2"}
           metosin/ring-http-response                {:mvn/version "0.9.4"}
           metosin/jsonista                          {:mvn/version "0.3.11"}
           metosin/reitit-core                       {:mvn/version "0.7.2"}
           metosin/reitit-middleware                 {:mvn/version "0.7.2"}
           metosin/reitit-ring                       {:mvn/version "0.7.2"}
           metosin/reitit-malli                      {:mvn/version "0.7.2"}
           org.ring-clojure/ring-websocket-protocols {:mvn/version "1.12.2"}

           ;; Fast clojure to html lib:
           dev.onionpancakes/chassis                 {:mvn/version "1.0.365"}}

 :aliases {:dev      {:extra-paths ["src/build"]
                      :extra-deps  {org.clojure/clojure            {:mvn/version "1.12.0"}
                                    org.clojure/tools.logging      {:mvn/version "1.3.0"}
                                    org.slf4j/slf4j-simple         {:mvn/version "2.0.16"}
                                    ;; Optional deps:
                                    info.sunng/ring-jetty9-adapter {:mvn/version "0.35.0"}
                                    http-kit/http-kit              {:mvn/version "2.8.0"}
                                    com.s-exp/hirundo              {:mvn/version "0.1.40"}}
                      :jvm-opts    ["-Dorg.slf4j.simpleLogger.showDateTime=true"
                                    "-Dorg.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS"
                                    "-Dorg.slf4j.simpleLogger.showThreadName=false"
                                    "-Dorg.slf4j.simpleLogger.levelInBrackets=true"]}

           :test     {:extra-paths ["src/test"]
                      :extra-deps  {lambdaisland/kaocha        {:mvn/version "1.91.1392"}
                                    nubank/matcher-combinators {:mvn/version "3.9.1"}}}

           :kaocha   {:main-opts ["-m" "kaocha.runner"]}

           :build    {:replace-paths ["src/build"]
                      :replace-deps  {io.github.clojure/tools.build {:git/tag "v0.9.6"
                                                                     :git/sha "8e78bcc"}
                                      org.slf4j/slf4j-nop           {:mvn/version "2.0.16"}}}

           :calva    {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                                   cider/cider-nrepl {:mvn/version "0.50.2"}}}

           :outdated {:replace-deps {olical/depot        {:mvn/version "RELEASE"}
                                     org.slf4j/slf4j-nop {:mvn/version "2.0.16"}}
                      :main-opts    ["-m" "depot.outdated.main"
                                     "--aliases" "dev,test,calva"]}}}
